<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87f12d65c883460f8830f94cc7fb3551" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.empTable01" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.empTable02" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_empTable01_empTable02" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>