<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignupDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="allUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pincode" Type="int" Nullable="false" />
    <Property Name="accountnumber" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SignupDbModelStoreContainer">
    <EntitySet Name="allUsers" EntityType="Self.allUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>